spring.application.name=AuthenticationService
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster0.9bjv6pc.mongodb.net/?socketTimeoutMS=20000&connectTimeoutMS=10000&serverSelectionTimeoutMS=10000
spring.data.mongodb.database=AuthenticationDB
server.error.include-message=always
server.port=8082
# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

eureka.client.service-url.defaultZone=https://eureka-server-reminder-app-460409.asia-south1.run.app/eureka