spring.application.name=AuthenticationService
spring.data.mongodb.uri=mongodb+srv://${USERNAME}:${PASSWORD}@cluster0.9bjv6pc.mongodb.net/
spring.data.mongodb.database=AuthenticationDB
server.error.include-message=always
server.port=8082
# JWT Configuration
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000