spring.application.name=NotificationService
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}$@cluster0.9bjv6pc.mongodb.net/
spring.data.mongodb.database=NotificationDB
server.port=8084