spring.application.name=ReminderService
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster0.9bjv6pc.mongodb.net/?socketTimeoutMS=20000&connectTimeoutMS=10000&serverSelectionTimeoutMS=10000
spring.data.mongodb.database=ReminderDB

feign.httpclient.enabled=true
feign.client.config.default.retryer.maxAttempts=3
feign.client.config.default.retryer.period=100
feign.client.config.default.retryer.maxPeriod=3000

server.error.include-message=always
server.port=8085

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://eureka-server-181273673095.europe-west1.run.app